# ProgettoIS

Avenue814/: .classpath  .project  pom.xml
Avenue814/DB_test/: schema.sql  schema.sql.mv.db
Avenue814/DB_test/init/: init.xml
Avenue814/WebContent/: tokenSQL
Avenue814/WebContent/CSS/: aggiungi_prodotti.css  carrello.css  carrello_responsive.css  errorpage.css  header.css  loginstyle.css  mieiordini.css  product.css  register.css  shopstyle.css  stylehome.css
Avenue814/WebContent/DB/: Avenue814DB.sql  init.xml  testAddOrder.xml
Avenue814/WebContent/JS/: ajaxAcquisto.js  correct_auth.js  correct_login.js  datipersonali.js  deleteAjax.js  ricercaScript.js  support.js  validAcquisto.js  validAddProduct.js
Avenue814/WebContent/PaginaAddon/: errorpage.jsp  footer.jsp  header.jsp  mieiordini.jsp
Avenue814/WebContent/PaginaAutenticazione/: login.jsp  register.jsp
Avenue814/WebContent/PaginaHome/: home.jsp
Avenue814/WebContent/PaginaShop/: aggiungi_prodotti.jsp  carrello.jsp  product.jsp  shop.jsp
Avenue814/WebContent/WEB-INF/: web.xml
Avenue814/WebContent/WEB-INF/CSS/: aggiungi_prodotti.css  header.css  mobile.css
Avenue814/WebContent/WEB-INF/JS/: deleteAjax.js  selectMethod.js
Avenue814/WebContent/WEB-INF/PaginaHome/: home.jsp
Avenue814/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Avenue814/doc/avenue814/model/: package-summary.html  package-tree.html  package-use.html
Avenue814/doc/avenue814/model/class-use/: OrderBean.html
Avenue814/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
Avenue814/doc/pacchetto/GestioneUser/: UserBean.html  package-summary.html  package-tree.html  package-use.html
Avenue814/doc/pacchetto/GestioneUser/class-use/: UserBean.html
Avenue814/src/: MainContext.java  main.java
Avenue814/src/avenue814/model/: CarrelloBean.java  OrderBean.java  OrderDAO.java  OrderModelDS.java  ProductBean.java  ProductDAO.java  ProductModelDS.java  UserBean.java  UserDAO.java  UserModelDS.java
Avenue814/src/avenue814/utils/: Utility.java
Avenue814/src_main/avenue814/eccezioni/: ProdottoNullException.java
Avenue814/src_main/avenue814/model/: CarrelloBean.java  OrderDAO.java  OrderModelDS.java  ProductBean.java  ProductDAO.java  ProductModelDS.java  UserDAO.java  UserModelDS.java
Avenue814/src_main/avenue814/utils/: Utility.java
IS_Avenue814/: .classpath  (+1 more)
(+82 files in other folders)
