<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
	<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-core</artifactId>
    <version>4.0.0</version>
    <scope>test</scope>
	</dependency>
	  	
		
		<!-- JUnit -->
		<dependency>
		  	<groupId>org.junit.jupiter</groupId>
		  	<artifactId>junit-jupiter</artifactId>
		  	<version>5.5.2</version>
		</dependency>
		
		<!-- MySQL -->
	    <dependency>
	      	<groupId>mysql</groupId>
	      	<artifactId>mysql-connector-java</artifactId>
	      	<version>8.0.25</version>
		</dependency>  
  </dependencies>
</project>